# RecipeApp

./: .gitignore  README.md
SwiftBite/: build.gradle.kts  settings.gradle.kts
SwiftBite/app/: build.gradle.kts  google-services.json
SwiftBite/app/src/androidTest/java/com/example/swiftbite/: ExampleInstrumentedTest.kt
SwiftBite/app/src/main/: AndroidManifest.xml
SwiftBite/app/src/main/java/com/example/swiftbite/: BootReceiver.kt  HomeActivity.kt  IngredientActivity.kt  LoginActivity.kt  LoginOptionsActivity.kt  MainActivity.kt  MyApp.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationUtils.kt  RecipeDetailsActivity.kt  RecommendDishesActivity.kt  RegisterActivity.kt  RequestManager.java  RequestManager.kt  SettingActivity.kt  Share.kt  SliderActivity.kt  SocialMediaActivity.kt  UserProfileActivity.kt  ViewPagerAdapter.kt
SwiftBite/app/src/main/java/com/example/swiftbite/Adapters/: IngredientAdapter.kt  IngredientRecipeAdapter.kt  IngredientsAdapter.kt  RandomRecipeAdapter.java  RandomRecipeAdapter.kt
SwiftBite/app/src/main/java/com/example/swiftbite/Listeners/: IngredientRecipeResponseListener.kt  RandomRecipeResponseListener.java  RandomRecipeResponseListener.kt  RecipeClickListener.kt  RecipeDetailsListener.kt
SwiftBite/app/src/main/java/com/example/swiftbite/Models/: AnalyzedInstruction.java  AnalyzedInstruction.kt  Equipment.java  Equipment.kt  ExtendedIngredient.java  ExtendedIngredient.kt  Ingredient.java  Ingredient.kt  IngredientBasedRecipe.kt  IngredientResponseApi.kt  Instruction.kt  Length.java  Length.kt  Measures.java  Measures.kt  Metric.java  Metric.kt  MissedIngredient.kt  Nutrient.kt  Nutrition.kt  ProductMatch.kt  RandomRecipeApiResponse.java  RandomRecipeApiResponse.kt  Recipe.java  Recipe.kt  RecipeDetailsResponse.kt  Step.java  Step.kt  Us.java  Us.kt  UsedIngredient.kt  WinePairing.kt
SwiftBite/app/src/main/java/com/example/swiftbite/services/: BackgroundMusic.kt  MyFirebaseMessagingService.kt
SwiftBite/app/src/main/java/com/example/swiftbite/ui/theme/: Color.kt  Theme.kt  Type.kt
SwiftBite/app/src/main/res/drawable/: herb.xml  ic_notification.xml  ic_search.xml  missed_ingredients.xml  searchview_background.xml
SwiftBite/app/src/main/res/layout/: activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_display.xml  activity_recommended_dishes.xml  activity_register.xml  activity_slider.xml  first_time_screen1.xml  first_time_screen2.xml  home_screen.xml  ingredient_item.xml  list_meal_ingredients.xml  list_random_recipe.xml  login_options.xml  recommend_card.xml  sign_in.xml  sign_up.xml  social_media.xml  test_activity.xml  user_profile.xml
SwiftBite/app/src/main/res/menu/: bottom_nav_menu.xml
SwiftBite/app/src/main/res/mipmap-anydpi-v26/: ic_swiftbites_round.xml
SwiftBite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SwiftBite/app/src/main/res/values-night/: themes.xml
SwiftBite/app/src/test/java/com/example/swiftbite/: ExampleUnitTest.kt  MainActivity.kt
SwiftBite/gradle/: libs.versions.toml
SwiftBite/gradle/wrapper/: gradle-wrapper.properties
